{
  "cSpell.words": [
    "Bradtaniguchi",
    "Taniguchi's",
    "autorun",
    "codespaces",
    "codewars",
    "compodoc",
    "cssho",
    "dbaeumer",
    "devcontainer",
    "eamodio",
    "esbenp",
    "firsttris",
    "freecodecamp",
    "ghpages",
    "gitlens",
    "iconmonstr",
    "johnpapa",
    "kohler",
    "lhci",
    "lighthouserc",
    "linkedin",
    "localforage",
    "luxon",
    "nrwl",
    "octicon",
    "octicons",
    "octokit",
    "peaceiris",
    "scully",
    "scullyio",
    "sidenav",
    "svgviewer",
    "treosh",
    "webapps",
    "zhuangtongfa"
  ]
}
